# Настройки HTTP-сервера
SERVER_HOST=localhost  # или 127.0.0.1 для локального доступа
SERVER_PORT=8080
SERVER_MODE=developmentLocal   # или release
SERVER_READ_TIMEOUT=10s       # Таймаут на чтение запроса
SERVER_WRITE_TIMEOUT=10s      # Таймаут на запись ответа
SERVER_IDLE_TIMEOUT=60s       # Таймаут бездействия

# Настройки PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SSLMODE=disable   # или require, verify-full и т. д.

# Настройки путей для клиента
AGE_PATH=https://api.agify.io
SEX_PATH=https://api.genderize.io
NATIO_PATH=https://api.nationalize.io
CLIENT_TIMEOUT=5s